<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: cadetblue;
        } */
        .main{
            height: 100vh;
            width: 100%;
            background-color: cadetblue;
        }
        nav{
        height: 30px;
        width: 100%;
        /* background-color: black; */
        background-color: rgb(220, 219, 219);
        backdrop-filter: blur(8px);
        position: fixed;
        top: 0;
        z-index: 100;
        justify-content: center;
        }
    .nav-logo img{
       height: 500px;
       width: 600px;
       position: relative;
       left: 100px;
       top: 70px;
       mix-blend-mode: multiply;
    }
    .nav-items a{
        display: inline;
        align-items: center;
        justify-content: space-evenly;
        float: right;
        margin: 0px 50px 0px 50px;

        text-decoration: none;

    }
    nav-logo h1{
        position: relative;
        top: 200px;
        margin-left: 500px;
    }
    .causes{
        height: 100vh;
        background-color: rgb(202, 202, 202);
    }
    .causes h1{
        position: relative;
        top: 40px;
        left: 650px;
    }
    
   
   .eff-image1 img{
    height: 400px;
    width: 300px;
    position: relative;
    top: 100px;
    left: 100px;
   }
   .eff-image1 a{
    position: relative;
    top:150px ;
    left: -110px;
   }


   .eff-image2 img{
    height: 400px;
    width: 300px;
    position: relative;
    top: -310px;
    left: 540px;
   }
   .eff-image2 a{
    position: relative;
    top:-255px ;
    left: 370px;
   }


   .eff-image3 img{
    height: 400px;
    width: 300px;
    position: relative;
    top: -720px;
    left: 990px;
   }
   .eff-image3 a{
    position: relative;
    top:-660px ;
    left: 770px;
   }



    .eff-human{
        height: 100vh;
        

    }
    .eff-human h1{
        position: relative;
        top: 40px;
        left: 550px;
    }
    .eff-image img{
        height: 500px;
        width: 500px;
        display: block;
        position: relative;
        left: 470px;
        top: 40px;
        margin: 10px 0px 40px 0px;
    }
    .eff-image pre{
        display: inline;
        position: relative;
        left: 350px;
       
        
    }
    .eff-image1 pre{
        display: inline;
        position: relative;
        left: 200px;
    }
    .eff-image2 pre{
        display: inline;
        position: relative;
        left: 350px;
    }
    .eff-img.hover{
        height: 800px;
        width: 750px;
        border-radius: 10px;
    }
    .solution{
        height: 100vh;
        width: 100%;
        
    }
    .solution h1{
        position: relative;
        top: 95px;
        left: 700px;
    }
    .solution h2{
        font-size: 40px;
        position: relative;
        top: 200px;
        left: 150px;
    }
    .solution pre{
        font-size: 20px;
        position: relative;
        top:200px ;
        left:5px ;
    }
    .solution img{
        height: 400px;
        width: 500px;
        position: relative;
        top: 20px;
        left: 850px;
        mix-blend-mode: multiply;
    }
    .sol-2 h1{
        position: relative;
        top: 30px;
        left: 200px;
        
    }
    .sol-2 pre{
        font-size: 20px;
        position: relative;
        top: 45px;
        left: 100px;
    }
    .sol-2 img{
        height: 500px;
        width: 900px;
        position: relative;
        top: 55px;
        left: 300px;
        border-radius: 30px;
    }

    /* footer */
    .footer__content1{
        display: block;
        position: relative;
        left: 250px;
        top: 100px;
    }
    .footer__content2{
        display: block;
        position: relative;
        left: 600px;
        top: -20px;
    }
    .footer__content3{
        display: block;
        position: relative;
        left: 1000px;
        top: -120px;
    }
    .footer__content3 img{
        height: 20px;
        width: 20px;
    }
    span{
        position: relative;
        left: 650px;
    }
    


    </style>
</head>
<body>  
    <div class="main" id="main-win">
        <nav>
        
            <div class="nav-items">
                <a href="#about-self">About us</a>
                <a href="#sol-climate">Solution</a>
                <a href="#effects-human">Effects</a>
                <a href="#causes-eff">Learn-more</a>
                <a href="#main-win">Home</a>
            </div>
    
        </nav>
        <div class="nav-logo">
            <img src="logo.jpg" alt="">
            <div>
                <h1><pre>
                                                “Earth provides enough to satisfy every man's need,
                                                but not every man's greed.”
                                                                            - Mahatma Gandhi
                </pre></h1>
            </div>
            
        
        </div>
    </div>
    <div class="causes" id="causes-eff">
        <h1>Learn about</h1>
        <div class="eff-image1">
            <img src="what-is.jpg" alt="">
        <a href="https://www.un.org/en/climatechange/what-is-climate-change">What is climate change?</a>
        </div>

        <div class="eff-image2">
            <img src="net-zero.png" alt="">
        <a href="https://www.un.org/en/climatechange/net-zero-coalition">Net zero</a>
        </div>

        <div class="eff-image3">
            <img src="initiatives.jpeg" alt="">
        <a href="https://www.un.org/en/climatechange/net-zero-coalition">Initiatives for action</a>
        </div>

        
        
    </div>
    
    <div class="eff-human" id="effects-human">
        <h1>Effects on Human Health</h1>
        <div class="eff-image">
            <img src="eff-4.jpeg" alt="">
            <pre>Coronaviruses are a group of RNA related viruses that cause respiratory tract infections in mammals and birds.
                In 2020-21 it infected:693,688,647 people and took lives of 6,908,737 people.</pre>
        <div class="eff-image1">
            <img src="eff-2.jpg" alt="">
            <pre>
                The air quality in Delhi, the capital territory of India, according to a WHO survey of 1,650 world cities, and
                a survey of 7,000 world cities by the US-based Health Effects Institute in August 2022,[2] is the worst of any
                                                            major city in the world.
            </pre>
        </div>
        <div class="eff-image2">
            <img src="eff-1.jpg" alt="">
            <pre>The World Health Organization (WHO) reports that asthma is the most common chronic disease of childhood and 
                                        affects 1 out of 7 children globally.
            </pre>

            <img src="eff-3.jpg" alt="">
        </div>
        

    </div>
    <div class="solution" id="sol-climate">
        <h1>Solution</h1>
        <h2>INTERNATIONAL AGREEMENTS </h2>
        <pre>            Discussions about climate change have taken place on the international stage
            since the 1980s.As a result, emission reduction agreements have made it possible
            to frame and negotiate effective and systematic bureaucratic and legislative measures.</pre>
        <img src="https://climate.peopleinneed.net/image-cache/www_images_microsites_klima_jak-ven_hands.png_468x353-q100.webp?ts=1688890918" alt="">
            
        
    </div>
    <div class="sol-2">
        <h1>THE NATIONAL LEVEL:
            ADAPTATION AND MITIGATION STRATEGIES</h1>
            <pre>            Concrete measures to reduce the impacts of climate change and vulnerability to climate
            change (adaptation) and prevent further warming (mitigation) must be implemented at 
            national and regional levels, including within the private sector, i.e. in companies.</pre>
            <img src="sol-12.png" alt="">
    </div>

<!-- footer content -->
<div class="ab" id="about-self">
    <div class="about" >
        <div class="footer__content1">
            <h3>Our information</h3>

            <ul >
                <li>India</li>
                <li>kodagu</li>
                <li>9449900842</li>
            </ul>
        </div>
        <div class="footer__content2">
            <h3 >About Us</h3>

            <ul>
                <li>
                    <a href="https://www.un.org/en/climatechange/what-is-climate-change" >About Us</a>
                </li>
                <li>
                    <a href="https://www.copyright.gov/what-is-copyright/" >Copy Right</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__content3">
        <h3 >Social</h3>
        <ul >
            <a href="https://www.facebook.com/hrithiksomanna" target="blank">
               <img src="facebook-img.png" alt=""> <i class='bx bxl-facebook'></i>
            </a>

            <a href="https://www.instagram.com/hrithiksomanna" target="blank">
                <img src="insta.png" alt=""><i class='bx bxl-instagram' ></i>
            </a>
        </ul>
    </div>
    <span class="footer__copy">&#169; Somanna A P. All rigths reserved</span>

</div>





   
   
    
</body>
</html>

<!-- <p>Switching energy systems from fossil fuels to renewables like solar or wind will reduce the emissions driving climate change. But we have to act now. While a growing number of countries is committing to net zero emissions by 2050, emissions must be cut in half by 2030 to keep warming below 1.5°C. Achieving this means huge declines in the use of coal, oil and gas: over two-thirds of today’s proven reserves of fossil fuels need to be kept in the ground by 2050 in order to prevent catastrophic levels of climate change.</p> -->

